{
    "extends": [
        "@ntvr/eslint-config/javascript",
        "@ntvr/eslint-config/react",
        "@ntvr/eslint-config/typescript",
        "prettier"
    ],
    "plugins": [
        "prettier"
    ],
	"ignorePatterns": [
	  	".eslintrc.cjs",
	  	"vite.config.ts"
	]
}
